name = {'для', 'начала', 'сперва', 'начнем', 'с', 'во', 'первых', 'во', 'вторых', 'пускай', 'далее', 'дальше', 'пускай', 'будет',
        'ещё', 'возьмем', 'прежде', 'всего', 'кроме', 'того', 'наконец', 'первое', 'второе', 'далее следует', 'выбирем',
        'следующий', 'пункт', 'также', 'в первую очередь', 'первым', 'делом', 'на', 'первом', 'месте', 'в том числе', 'далее',
        'в', 'дополнениe', 'помимо', 'всего', 'отметим', 'безусловно', 'в целом', 'в', 'приоритете', 'самое', 'важное', 'учтем',
        'упомянем'}

s = set('ss       прежде всего  первым делом      собака         s'.split())

res = s.difference(name)

print(res)